{
  "name": "sauron-ai",
  "version": "1.0.0",
  "description": "Universal AI agent orchestrator and harness for 17 AI coding runtimes.",
  "type": "module",
  "main": "./dist/adapters/transpiler.js",
  "bin": {
    "sauron": "./bin/sauron.mjs"
  },
  "files": [
    "bin",
    "dist",
    "config",
    "core",
    "rules",
    "skills",
    "references",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/sauron.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "check-docs": "node ./scripts/hooks/check-docs.mjs",
    "security-scan": "node ./scripts/security/security-scan.mjs",
    "ingest-skills": "node ./scripts/skills/ingest-skills.mjs",
    "prepare": "husky",
    "release:patch": "npm test && npm run check-docs && npm run build && npm version patch && npm publish && git push origin main --tags",
    "release:minor": "npm test && npm run check-docs && npm run build && npm version minor && npm publish && git push origin main --tags",
    "release:major": "npm test && npm run check-docs && npm run build && npm version major && npm publish && git push origin main --tags"
  },
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "cursor",
    "windsurf",
    "cline",
    "copilot",
    "harness",
    "skills",
    "fellowship",
    "sauron"
  ],
  "author": "sauron contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "husky": "^9.1.7",
    "typescript": "^7.0.2"
  }
}
